@import "../../assets/styles/variables.scss";

.page-main {
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 20px;
    margin: 0px auto;
    padding: 0px 20px;
    box-sizing: border-box;

    .data-section {
        width: 100%;
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-wrap: wrap;
        gap: 30px;
    }

    .section-container {
        width: 100%;
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: column;
        gap: 30px;

        .section-title {
            width: fit-content;
            font-size: 16px;
            font-weight: 600;
            padding-bottom: 5px;
            box-sizing: border-box;
            border-bottom: 2px solid $primary-color;
        }

        .articles-section {
            width: 100%;
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
            flex-wrap: wrap;
            gap: 30px;
        }
    }
}

.article-card {
    max-width: 450px;
    width: 30%;
    height: fit-content;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 10px;
    border-radius: 10px;
    background-color: $white-color;
    border: 1px solid $accent-color;

    .card-image {
        width: 100%;
        height: 300px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 10px 10px 0px 0px;
        overflow: hidden;
        cursor: pointer;

        img {
            min-width: 100%;
            width: auto;
            height: 100%;
        }
    }

    .article-contents {
        width: 100%;
        height: fit-content;
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: column;
        padding: 15px 15px 0px;
        box-sizing: border-box;
        color: $secondary-color;

        .article-title {
            font-size: 18px;
            font-weight: 600;
            line-height: 20px;
            min-height: 60px;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: normal;
        }

        .details-section {
            width: 100%;
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            flex-direction: row;
            gap: 20px;
            padding: 5px 0px;

            &.card-footer {
                min-height: 40px;
                align-items: flex-end;
                margin-bottom: 5px;
            }

            .detail-item {
                max-width: 60%;
                font-size: 12px;
                line-height: 24px;
                color: $accent-color;
                text-decoration: none;
            }
        }

        .article-description {
            width: 100%;
            font-size: 14px;
            line-height: 20px;
            min-height: 140px;
            display: -webkit-box;
            -webkit-line-clamp: 7;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: normal;
        }
    }
}

@media (max-width: $tab-large) {
    .page-main {
        padding: 0px;
        box-sizing: border-box;
    }

    .article-card {
        width: 45%;
    }
}

@media (max-width: $tab-mini) {
    .article-card {
        width: 100%;
    }
}